music_directory    "/mnt/media/Audio/Music"
playlist_directory "/home/mark/.cache/mpd/playlists"
db_file            "/home/mark/.cache/mpd/database"
log_file           "/home/mark/.cache/mpd/log"
pid_file           "/home/mark/.cache/mpd/pid"
state_file         "/home/mark/.cache/mpd/state"

audio_output {
    type  "pulse"
    name  "pulse audio"
}

audio_output {
    type  "fifo"
    name  "fifo output"
    path  "/home/mark/.cache/mpd/fifo"
}

