#set -g prefix C-a
set -g prefix C-]
bind-key ] send-prefix

# Use: C-b C-b to change to last window
#bind-key C-b last-window
bind-key C-] last-window

#####
set-window-option -g window-status-current-bg red
setw -g aggressive-resize on
set -g base-index 1
set -s escape-time 0
setw -g mode-keys vi
set -g history-limit 10000
setw -g monitor-activity on
set -g visual-activity on
bind z resize-pane -Z
set -g status-utf8 on
set -g status off
set -g set-titles-string "tmate.#I.#w"
set -g renumber-windows on

unbind -n C-h
unbind -n C-j
unbind -n C-k
unbind -n C-l
unbind -n C-\
