set-option -g prefix C-z
unbind-key C-b
bind-key z send-prefix

bind-key v    split-window -h
bind-key s    split-window -v
bind-key h    select-pane -L
bind-key j    select-pane -D
bind-key k    select-pane -U
bind-key l    select-pane -R

#set -g default-terminal "screen-256color"

set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

setw -g monitor-activity on

set-option -g set-titles on
set-option -g set-titles-string '[#S] #I. #W'

set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour234
set -g pane-active-border-fg green
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] #S '
set -g window-status-format "#[fg=white,bg=colour234] #I. #W "
set -g window-status-current-format "#[fg=colour234,bg=green,noreverse,bold] #I. #W "
set -g status-right '#[fg=red,bold]#(whoami)#[default] at #[fg=yellow,bold]#H'
