unbind-key C-b
set-option -g prefix C-Space
bind-key Space send-prefix

set -g mode-keys vi

bind-key z resize-pane -Z

bind-key c    new-window -c "#{pane_current_path}"
bind-key v    split-window -h -c "#{pane_current_path}"
bind-key s    split-window -v -c "#{pane_current_path}"

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

bind-key C-l send-keys C-l
bind-key C-k send-keys C-k

bind-key ` setw allow-rename off

set-option -g history-limit 20000

# Copy Mode
unbind-key [
unbind-key ]
bind-key Space copy-mode
bind-key C-Space copy-mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V rectangle-toggle
#bind-key p paste-buffer

if-shell 'test "$(uname -s)" = Darwin' \
  'set-option -g default-command "exec reattach-to-user-namespace -l zsh"; \
   bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"; \
   bind-key C-p run-shell "tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"'

if-shell 'test "$(uname -s)" = Linux' \
  'bind-key -t vi-copy y copy-pipe "xsel -b -i"; \
   bind-key C-p run-shell "tmux set-buffer \"$(xsel -b -o)\"; tmux paste-buffer"'

set -g default-terminal "screen-256color"

if-shell 'test ! $(echo $TMUX | grep tmate)' \
  'source-file ~/.tmux.d/tmux-only.conf'

setw -g monitor-activity on

set-option -g set-titles on
set-option -g set-titles-string "###S.#I.#P #W (#H)"

set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
setw -g aggressive-resize on

set -g pane-border-fg colour235
set -g pane-active-border-fg blue
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-fg white
set -g status-bg colour234
set -g status-left '#[fg=colour235,bg=colour252,bold] #S '
set -g status-right '#[fg=colour252,bold] #H '

setw -g window-status-activity-attr bold
setw -g window-status-activity-fg colour234
setw -g window-status-activity-bg yellow

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour234
setw -g window-status-bell-bg red

set -g window-status-current-attr bold
set -g window-status-current-fg colour234
set -g window-status-current-bg blue

set -g window-status-format " #I. #W "
set -g window-status-current-format " #I. #W "

# Prevent tmux from displaying standout attr as italics. See
# http://www.mail-archive.com/tmux-users@lists.sourceforge.net/msg01922.html
# and http://permalink.gmane.org/gmane.comp.terminal-emulators.tmux.user/2347
set -g terminal-overrides "rxvt-unicode*:sitm@,ritm@"

## Tmux Plugin Manager

set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
"
run-shell ~/.tmux/plugins/tpm/tpm
