# vim:fileencoding=utf-8:foldmethod=marker

# Fonts
font_family  Cascadia Mono
font_size    16.0

# Tab bar
tab_bar_style             separator
tab_separator             ""
tab_title_template        "{fmt.fg._abb2bf}{fmt.bg.default} {index}. {title} "
active_tab_title_template "{fmt.fg._282c34}{fmt.bg._e5c07b} {index}. {title} "

active_tab_foreground   #000
active_tab_background   #73D216
active_tab_font_style   normal
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# Advanced
allow_remote_control yes
listen_on unix:/tmp/mykitty
shell_integration disabled

# Window management

enabled_layouts tall,fat,stack

## New window
map kitty_mod+enter launch --cwd=current
map cmd+enter       launch --cwd=current

## New tab
map kitty_mod+t     new_tab_with_cwd
map cmd+t           new_tab_with_cwd

# vim-kitty-navigator
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
