# vim:fileencoding=utf-8:foldmethod=marker

# ctrl+shift+f5    Reload configuration
# ctrl+shift+f     Move window forward
# ctrl+shift+b     Move window backward

# Fonts
font_family      CaskaydiaMono Nerd Font Mono SemiLight
bold_font        CaskaydiaMono Nerd Font Mono Bold
italic_font      CaskaydiaMono Nerd Font Mono Italic
bold_italic_font CaskaydiaMono Nerd Font Mono Bold Italic
font_size    16.0

# Tab bar
tab_bar_style             separator
tab_separator             ""
tab_title_template        "{fmt.fg._abb2bf}{fmt.bg.default} {index}. {title} "
active_tab_title_template "{fmt.fg._282c34}{fmt.bg._e5c07b} {index}. {title} "

active_tab_font_style   bold
inactive_tab_font_style normal

# Advanced
allow_remote_control yes
listen_on unix:/tmp/mykitty
shell_integration disabled

# Misc
enable_audio_bell yes

# Window management

enabled_layouts tall,fat,stack

## New window
map kitty_mod+enter launch --cwd=current
map cmd+enter       launch --cwd=current

## New tab
map kitty_mod+t     new_tab_with_cwd
map cmd+t           new_tab_with_cwd

## Resizing
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
map ctrl+home resize_window reset

# vim-kitty-navigator
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

include base16-tomorrow-night.conf
